# ===================================
#  Form Field Definitions
# ===================================

fields:
    name:
        label: Name
    description:
        label: Description
        type: richeditor
    is_visible:
        label: Is visible
        type: switch
    items:
        label: Items
        type: partial
